.form-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.workstream-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  justify-content: center;
}

.workstream-tab {
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  color: #333;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.workstream-tab:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.workstream-tab.active {
  border-color: #007bff;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.2);
}

.form-content {
  /* Removed all container styling to eliminate grey outline */
  /* background: white; */
  /* border-radius: 12px; */
  /* padding: 40px; */
}

.form-title {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 30px;
  text-align: center;
}

.section-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 30px 0 20px 0;
  padding-bottom: 8px;
}

.reviewer-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

/* Review Status Row Layout */
.review-status-row {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-bottom: 20px;
}

.review-status-row .form-group {
  flex: 1;
}

.review-status-row .reason-field {
  flex: 1;
  animation: slideIn 0.3s ease-in-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.form-group input,
.form-group select {
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
  background: white;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.form-group input::placeholder {
  color: #6c757d;
}

.radio-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.radio-group.horizontal {
  flex-direction: row;
  gap: 24px;
}

.radio-option {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #333;
}

.radio-option input[type="radio"] {
  display: none;
}

.radio-custom {
  width: 18px;
  height: 18px;
  border: 2px solid #dee2e6;
  border-radius: 50%;
  position: relative;
  transition: all 0.2s ease;
}

.radio-option input[type="radio"]:checked + .radio-custom {
  border-color: #007bff;
  background-color: #007bff;
}

.radio-option input[type="radio"]:checked + .radio-custom::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  background-color: white;
  border-radius: 50%;
}

.help-text {
  font-size: 12px;
  color: #6c757d;
  margin-top: 4px;
  font-style: italic;
}

.submit-button {
  background: linear-gradient(135deg, #007bff, #0056b3);
  color: white;
  border: none;
  padding: 16px 32px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 20px;
  align-self: center;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 123, 255, 0.3);
}

.submit-button:active {
  transform: translateY(0);
}

/* Website URL Autocomplete Styles - Fixed */
.suggestions-dropdown {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  background-color: #fff;
  max-height: 200px;
  overflow-y: auto;
  position: absolute;
  z-index: 1000;
  width: 100%;
  top: 100%;
  left: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.suggestion-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
  font-size: 14px;
  color: #333;
}

.suggestion-item:hover {
  background-color: #f8f9fa;
  color: #007bff;
}

.suggestion-item:last-child {
  border-bottom: none;
}

.suggestion-item.no-hover {
  cursor: default;
  color: #6c757d;
}

.suggestion-item.no-hover:hover {
  background-color: transparent;
  color: #6c757d;
}

/* Conditional Fields Styles */
.conditional-fields-section {
  margin-top: 30px;
}

.conditional-fields-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.conditional-field {
  border: 2px solid #e9ecef;
  border-radius: 12px;
  padding: 20px;
  background: #f8f9fa;
}

.field-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.field-label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.comments-section {
  margin-top: 15px;
}

.comments-textarea {
  width: 95%;
  min-height: 80px;
  padding: 12px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.2s ease;
}

.comments-textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.comments-textarea::placeholder {
  color: #6c757d;
}

/* Image Upload Styles - Grid Layout */
.file-upload-section {
  width: 100%;
  max-width: 1000px;
  margin-top: 30px;
}

.image-upload-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 15px;
  max-width: 800px;
}

/* Image Error/Success Message Styles */
.image-error-message {
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.image-error-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.image-error-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.image-error-message.error::before {
  content: "⚠️";
  font-size: 16px;
}

.image-error-message.success::before {
  content: "";
  font-size: 16px;
}

.image-preview-card {
  position: relative;
  border: 2px solid #e9ecef;
  border-radius: 12px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.image-preview-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border-color: #007bff;
}

.preview-image {
  width: 100%;
  height: 140px;
  object-fit: cover;
  display: block;
  transition: all 0.2s ease;
}

.image-preview-card:hover .preview-image {
  transform: scale(1.02);
}

/* Remove old delete button styles */
.delete-image-btn {
  display: none;
}

/* New delete button styles - Blue trash icon */
.image-card-info {
  padding: 12px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-card-details {
  flex: 1;
}

.image-card-name {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.image-card-size {
  font-size: 12px;
  color: #6c757d;
}

.add-image-card {
  border: 2px dashed #007bff;
  border-radius: 12px;
  background: #f8f9ff;
  transition: all 0.2s ease;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-image-card:hover {
  border-color: #0056b3;
  background: #e6f3ff;
  transform: translateY(-2px);
}

.add-image-label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #007bff;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100%;
}

.add-image-icon {
  font-size: 32px;
  font-weight: 300;
  margin-bottom: 8px;
  line-height: 1;
}

.upload-icon-small {
  margin-bottom: 8px;
}

.add-image-label-text {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}

.add-image-hint {
  font-size: 12px;
  color: #6c757d;
  font-weight: 400;
  font-style: italic;
}

/* Enhanced hover effects */
.add-image-card:hover .add-image-label-text {
  color: #0056b3;
}

.add-image-card:hover .add-image-hint {
  color: #495057;
}

.image-counter {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  color: #6c757d;
  font-weight: 500;
}

/* Remove old conflicting styles */
.file-drop-zone,
.upload-icon,
.upload-text,
.upload-divider,
.browse-button,
.uploaded-files,
.file-list,
.file-item,
.file-preview,
.file-thumbnail,
.file-details,
.file-name,
.file-size,
.remove-file-btn,
.file-count {
  display: none;
}

/* Remove the old image grid styles that were conflicting */
.image-grid,
.thumbnail-container,
.thumbnail-image,
.remove-button,
.image-info,
.image-name,
.image-size,
.add-image-container,
.add-image-button,
.add-image-text,
.image-count {
  /* Remove these old styles */
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-container {
    padding: 15px;
  }

  .form-content {
    padding: 20px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .review-status-row {
    flex-direction: column;
    gap: 15px;
  }

  .workstream-tabs {
    flex-wrap: wrap;
    justify-content: center;
  }

  .workstream-tab {
    padding: 10px 16px;
    font-size: 12px;
  }

  .radio-group.horizontal {
    flex-direction: column;
    gap: 12px;
  }

  .conditional-fields-grid {
    grid-template-columns: 1fr;
  }

  .field-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .image-upload-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
  }

  .preview-image {
    height: 120px;
  }

  .add-image-card {
    min-height: 160px;
  }

  /* Responsive improvements */
  .image-error-message {
    padding: 10px 12px;
    font-size: 13px;
  }

  .add-image-hint {
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .form-title {
    font-size: 20px;
  }

  .section-title {
    font-size: 16px;
  }

  .form-group input,
  .form-group select {
    padding: 10px 12px;
    font-size: 13px;
  }

  .image-upload-grid {
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .preview-image {
    height: 100px;
  }

  .add-image-card {
    min-height: 140px;
  }

  .image-card-info {
    padding: 8px;
  }
}
